{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "main_tileset.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "collision.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 16
        },
        "debug.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 160,
                "y": 144
            }
        },
        "debug.tmx#debug": {
            "scaleInDock": 2
        },
        "levels.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 303.25,
                "y": 465.25
            }
        },
        "main_tileset.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 3
        },
        "untitled.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -149.33333333333337,
                "y": 58
            }
        },
        "untitled.tmx#debug": {
            "scaleInDock": 3
        }
    },
    "last.exportedFilePath": "/home/mark/dev/jams/gbjam12/src/data/tilemaps",
    "last.externalTilesetPath": "/home/mark/dev/jams/gbjam12/raw-assets/tilemaps",
    "last.imagePath": "/home/mark/dev/jams/gbjam12/raw-assets/gfx",
    "last.workingDirectory": "/home/mark/dev/jams/gbjam12",
    "last.worldFilePath": "/home/mark/dev/jams/gbjam12/raw-assets/tilemaps",
    "loadedWorlds": [
    ],
    "map.height": 18,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 440,
    "openFiles": [
        "debug.tmx",
        "main_tileset.tsx",
        "levels.tmx"
    ],
    "project": "gbjam12.tiled-project",
    "recentFiles": [
        "debug.tmx",
        "levels.tmx",
        "main_tileset.tsx",
        "untitled.tmx",
        "collision.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
